<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Let's learn JS</title>
  <link rel="stylesheet" href="../css/grammer-game.css">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header role="banner" aria-label="DOM API GAME">
      <h1>DOM API GAME</h1>
      <h2>Let's learn about DOM API!</h2>
    </header>
    <div class="btn-group" role="group">
      <h1 class="button-heading">buttons</h1>
      <button type="button" class="append-btn">append</button>
      <button type="button" class="prepend-btn">prepend</button>
      <button type="button" class="after-btn">after</button>
      <button type="button" class="before-btn">before</button>
    </div>

    <div class="txt-group" role="group">

    </div>
  </div>
  <script src="../js/_problem.js" charset="utf-8"></script>
  <script src="../js/grammer-game.js"></script>
</body>
</html>
